index.pug
div(class="main container-fluid")
   .calculator 
        h3 Simple Calculator
        .screen
          p.results 0
          p.processed 
        .allButtons    
          button.buttonZero.eachButton(value = 0) 0
          button.buttonOne.eachButton(value = 1) 1
          button.buttonTwo.eachButton(value = 2) 2
          button.buttonThree.eachButton(value = 3) 3
          button.buttonFour.eachButton(value = 4) 4
          button.buttonFive.eachButton(value = 5) 5
          button.buttonSix.eachButton(value = 6) 6
          button.buttonSeven.eachButton(value = 7) 7
          button.buttonEight.eachButton(value = 8) 8
          button.buttonNine.eachButton(value = 9) 9
          button.buttonTimes.eachButton(value = '*') *
          button.buttonDivide.eachButton(value = '/') /    
          button.buttonMinus.eachButton(value = '-') -
          button.buttonPlus.eachButton(value = '+') +
          button.buttonDot.eachButton(value = '.') .
          button.buttonResult.eachButton(value = '=') =
          button.buttonC.eachButton(value = 'clear') C
  
.signature Made by: 
 span PAULO RAONI
  

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main container-fluid">
  <div class="calculator"> 
    <h3>Simple Calculator</h3>
    <div class="screen">
      <p class="results">0</p>
      <p class="processed"> </p>
    </div>
    <div class="allButtons">   
      <button class="buttonZero eachButton" value="0">0</button>
      <button class="buttonOne eachButton" value="1">1</button>
      <button class="buttonTwo eachButton" value="2">2</button>
      <button class="buttonThree eachButton" value="3">3</button>
      <button class="buttonFour eachButton" value="4">4</button>
      <button class="buttonFive eachButton" value="5">5</button>
      <button class="buttonSix eachButton" value="6">6</button>
      <button class="buttonSeven eachButton" value="7">7</button>
      <button class="buttonEight eachButton" value="8">8</button>
      <button class="buttonNine eachButton" value="9">9</button>
      <button class="buttonTimes eachButton" value="*">*</button>
      <button class="buttonDivide eachButton" value="/">/    </button>
      <button class="buttonMinus eachButton" value="-">-</button>
      <button class="buttonPlus eachButton" value="+">+</button>
      <button class="buttonDot eachButton" value=".">.</button>
      <button class="buttonResult eachButton" value="=">=</button>
      <button class="buttonC eachButton" value="clear">C</button>
    </div>
  </div>
</div>
<div class="signature">COPYRIGHT © 2017 by <a href="https://github.com/paulo-raoni/simple-calculator" target="_blank"><span>PAULO RAONI</span></a></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
